MONGO_INITDB_HOST=mongoSpring
MONGO_INITDB_DB_NAME=students

ME_CONFIG_MONGODB_SERVER=mongoSpring
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_BASICAUTH_USERNAME=mongo_spring_admin
ME_CONFIG_BASICAUTH_PASSWORD=ef95f0dd-6fc9-4672-8049-2f88a95fce5a
